{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConvertorOptions": {
    "LoadAPIRates": false,
    "SaveNewRates": false,
    "FxRatesUrl": "http://www.floatrates.com/daily/{0}.json",
    "CryptoRatesUrl": "https://api.coingecko.com/api/v3/coins/markets?vs_currency={0}",
    "CsvData": {
      "Folder": "Data",
      "FileName": "Rates.csv"
    }
  },
  "AllowedHosts": "*"
}
